<!DOCTYPE html>
<html>
<head>
<title>The Site</title>
<link rel="stylesheet" type="text/css" href="mainStyles.css">
</head>
<body>

<h1>Henrik Harlaut</h1>
<ul>
	<li> <a href="file:///C:/Users/Matt%20Winters/Code%20Practice/HTML-refresher/home.html">
		Main Page 
	</a></li> 

	<li><a href="file:///C:/Users/Matt%20Winters/Code%20Practice/HTML-refresher/CandidPage.html">
		Candid Thorvix 
	</a></li> 

	<li> <a href="file:///C:/Users/Matt%20Winters/Code%20Practice/HTML-refresher/JasperPage.html">
		Jesper Tjäder 
	</a></li> 

	<li> <a class="current">
		Henrik Harlaut 
	</a> </li> 

	<li> <a href="file:///C:/Users/Matt%20Winters/Code%20Practice/HTML-refresher/ShawnWhite.html">
		Shawn White
	</a></li> 

	<li> <a href="file:///C:/Users/Matt%20Winters/Code%20Practice/HTML-refresher/Tornstein.html">
		Torstein Horgmo 
	</a></li> 

	<li> <a href="file:///C:/Users/Matt%20Winters/Code%20Practice/HTML-refresher/marcus.html">
		Marcus Kleveland 
	</a></li> 
</ul>

<div class="bio">Bio</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/T8lErgLD7NQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/RVlWas9Y7bs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/IHLfvICKSTY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/H7r-9A-Q3ZM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/RdW7tbAuw5I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h2>Henrick Winning X-games big air golds</h2>
<hr>

<iframe width="560" height="315" src="https://www.youtube.com/embed/qhEYOxzWO5w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Mr4X8tPmx0g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/VzuBs__6-6w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/p9fCr26eqDI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h2>Henrick at age 15!</h2>
<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7OcnX5mpooI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</body>
</html>